# picasaviewer4android

./: .gitignore  README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/fr/frederic/picasaviewer4android/: MainActivity.java
src/main/java/fr/frederic/picasaviewer4android/activities/: AlbumsActivity.java  ImageActivity.java  PicturesActivity.java
src/main/java/fr/frederic/picasaviewer4android/lists/: GridPictureAdapter.java  ImageAdapter.java  ListAlbumsAdapter.java
src/main/java/fr/frederic/picasaviewer4android/models/: AbstractAlbumModel.java  AlbumModel.java  AlbumModelImpl.java  AlbumModelListener.java  PictureModelListener.java
src/main/java/fr/frederic/picasaviewer4android/models/albums/: AbstractAlbumsModel.java  AlbumsModel.java  AlbumsModelImpl.java
src/main/java/fr/frederic/picasaviewer4android/models/pictures/: AbstractPicturesModel.java  PictureModelImpl.java  PicturesModel.java  PicturesModelImpl.java
src/main/java/fr/frederic/picasaviewer4android/modules/: AlbumModule.java  PictureModule.java
src/main/java/fr/frederic/picasaviewer4android/util/: Constantes.java  PicasaHelper.java  TechnicalException.java
src/main/java/fr/frederic/picasaviewer4android/vos/: Album.java  Picture.java
src/main/res/layout/: activity_main.xml  album_row.xml  image.xml
src/main/res/menu/: main.xml
src/main/res/values/: roboguice.xml
src/test/java/fr.frederic.picasaviewer4android/: AbstractTest.java  TestAlbums.java  TestAuthorization.java  TestImages.java  TestPictures.java
src/test/java/fr.frederic.picasaviewer4android/modules/: TestAlbumModule.java  TestPictureModule.java
src/test/java/fr/frederic/picasaviewer4android/: AbstractTest.java
src/test/java/fr/frederic/picasaviewer4android/activities/: TestAlbums.java  TestAuthorization.java  TestImages.java  TestPictures.java
src/test/java/fr/frederic/picasaviewer4android/models/albums/: TestAlbumsModel.java
src/test/java/fr/frederic/picasaviewer4android/modules/: TestAlbumModule.java  TestPictureModule.java
src/test/res/values/: strings.xml
