<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.frederic</groupId>
    <artifactId>picasaviewer4android</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>apk</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
            <version>r7</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.android.support</groupId>-->
            <!--<artifactId>appcompat-v7</artifactId>-->
            <!--<version>19.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.gdata</groupId>-->
        <!--<artifactId>core</artifactId>-->
        <!--<version>1.47.1</version>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<artifactId>xpp3</artifactId>-->
        <!--<groupId>xpp3</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>httpclient</artifactId>-->
        <!--<groupId>org.apache.httpcomponents</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<groupId>junit</groupId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<artifactId>android</artifactId>-->
        <!--<groupId>com.google.android</groupId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <finalName>${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.2</version>
                <configuration>
                    <sdk>
                        <platform>19</platform>
                    </sdk>
                    <androidManifestFile>src/main/AndroidManifest.xml</androidManifestFile>
                    <sourceDirectories>
                        <directory>src/main/java</directory>
                        </sourceDirectories>
                    <resourceDirectory>src/main/res</resourceDirectory>
                    <outputDirectory>target</outputDirectory>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
